### ISSUE TITLE
恢复swift混编失败

### ISSUE THREAD

**Issue by ChandHsu** [tobefuturer/restore-symbol#25]
Scan OC method in mach-o-file.
2018-11-25 14:37:54.450 restore-symbol[8066:588336] *** Assertion failure in -[CDObjectiveC2Processor loadClassAtAddress:], /Users/yifang/restore-symbol/class-dump/Source/CDObjectiveC2Processor.m:258
2018-11-25 14:37:54.452 restore-symbol[8066:588336] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: moduleName.length == length'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff4a479e65 __exceptionPreprocess + 256
	1   libobjc.A.dylib                     0x00007fff764d4720 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff4a494ab2 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x00007fff4c838d1d -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 194
	4   restore-symbol                      0x000000010f53a821 -[CDObjectiveC2Processor loadClassAtAddress:] + 2826
	5   restore-symbol                      0x000000010f53831c -[CDObjectiveC2Processor loadClasses] + 243
	6   restore-symbol                      0x000000010f53563c -[CDObjectiveCProcessor process] + 391
	7   restore-symbol                      0x000000010f522e9b -[CDClassDump processObjectiveCData] + 344
	8   restore-symbol                      0x000000010f51828f restore_symbol + 831
	9   restore-symbol                      0x000000010f520212 main + 482
	10  libdyld.dylib                       0x00007fff775a308d start + 1
	11  ???                                 0x0000000000000006 0x0 + 6
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6

**Comment by WolfMobileDev** [comment]
> Scan OC method in mach-o-file.
> 2018-11-25 14:37:54.450 restore-symbol[8066:588336] *** Assertion failure in -[CDObjectiveC2Processor loadClassAtAddress:], /Users/yifang/restore-symbol/class-dump/Source/CDObjectiveC2Processor.m:258
> 2018-11-25 14:37:54.452 restore-symbol[8066:588336] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: moduleName.length == length'
> *** First throw call stack:
> (
> 0 CoreFoundation 0x00007fff4a479e65 __exceptionPreprocess + 256
> 1 libobjc.A.dylib 0x00007fff764d4720 objc_exception_throw + 48
> 2 CoreFoundation 0x00007fff4a494ab2 +[NSException raise:format:arguments:] + 98
> 3 Foundation 0x00007fff4c838d1d -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 194
> 4 restore-symbol 0x000000010f53a821 -[CDObjectiveC2Processor loadClassAtAddress:] + 2826
> 5 restore-symbol 0x000000010f53831c -[CDObjectiveC2Processor loadClasses] + 243
> 6 restore-symbol 0x000000010f53563c -[CDObjectiveCProcessor process] + 391
> 7 restore-symbol 0x000000010f522e9b -[CDClassDump processObjectiveCData] + 344
> 8 restore-symbol 0x000000010f51828f restore_symbol + 831
> 9 restore-symbol 0x000000010f520212 main + 482
> 10 libdyld.dylib 0x00007fff775a308d start + 1
> 11 ??? 0x0000000000000006 0x0 + 6
> )
> libc++abi.dylib: terminating with uncaught exception of type NSException
> Abort trap: 6

我也遇到了这个问题，解决了吗

**Comment by shinyYangYang** [comment]
you need  update class-dump. support Swift  https://github.com/BlueCocoa/class-dump

**Comment by timelessRecall** [comment]
@shinyYangYang  你好，链接失效了 有备份么

**Comment by crifan** [comment]
## 直接解决

* 原因：此`restore-symbol`依赖于`class-dump`，而此处的`class-dump`不支持swift

* 解决办法：把`restore-symbol`中的`class-dump`换成支持swift的版本

* 具体步骤：

* 先切换到`swift-binaries`的branch -》确保代码支持swift
* 再去参考：[iOS 逆向入门 - 符号恢复及反汇编 | Darren's Blog](https://www.odszz.com/posts/ios-restore-symbol/)，去注释掉：`Source/CDObjectiveC2Processor.m`中的`loadClassAtAddress`中的2行`NSParameterAssert`
```c
- (CDOCClass *)loadClassAtAddress:(uint64_t)address;
{
。。。
        // NSParameterAssert(moduleName.length == length);
。。。
        // NSParameterAssert(className.length == length);
```

## 更高级更好的解决
直接换：

* https://github.com/HeiTanBc/restore-symbol
